<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.NewPage2"
             Title="NewPage2">
    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Spacing="15"
            Padding="30"
            WidthRequest="400">
            <Label 
                Text="Skontaktuj się z nami!"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="32"/>
            <Image 
                Source="contact.png"
                WidthRequest="200"/>
            <Entry
                Placeholder="Imię"
                Keyboard="Default"
                MaxLength="50"
                x:Name="imie"/>
            <Entry
                Placeholder="Email"
                Keyboard="Email" 
                x:Name="email"/>
            <Picker Title="Temat" x:Name="tematPicker" SelectedIndexChanged="PickerPriorytet">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Reklamacja</x:String>
                        <x:String>Pytanie</x:String>
                        <x:String>Podziękowanie</x:String>
                        <x:String>Inne</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Editor
                Placeholder="Wiadomość"
                AutoSize="TextChanges"
                MaxLength="1000"/>
            <Picker Title="Priorytet" x:Name="priorytetPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Niski</x:String>
                        <x:String>Średni</x:String>
                        <x:String>Wysoki</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <HorizontalStackLayout>
                <Label
                Text="Wyślij mi kopię wiadomości na email"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <CheckBox
                    x:Name="kopia"/>
            </HorizontalStackLayout>
            <Button
                Text="Wyślij"
                x:Name="wyslij"
                Clicked="OnButtonClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>